spring.application.name=spotify.scrobbler
spring.servlet.multipart.enabled=true

#escrever no disco a partir desse tamanho
spring.servlet.multipart.file-size-threshold=10KB

#tamanho maximo do arquivo
spring.servlet.multipart.max-file-size=11MB

#tamanho maximo requisicao
spring.servlet.multipart.max-request-size=11MB



